C:\C#\C#PE1\bin\Debug\netcoreapp2.0\C#PE1.deps.json
C:\C#\C#PE1\bin\Debug\netcoreapp2.0\C#PE1.runtimeconfig.json
C:\C#\C#PE1\bin\Debug\netcoreapp2.0\C#PE1.runtimeconfig.dev.json
C:\C#\C#PE1\bin\Debug\netcoreapp2.0\C#PE1.dll
C:\C#\C#PE1\bin\Debug\netcoreapp2.0\C#PE1.pdb
C:\C#\C#PE1\obj\Debug\netcoreapp2.0\C#PE1.csproj.CoreCompileInputs.cache
C:\C#\C#PE1\obj\Debug\netcoreapp2.0\C#PE1.AssemblyInfoInputs.cache
C:\C#\C#PE1\obj\Debug\netcoreapp2.0\C#PE1.AssemblyInfo.cs
C:\C#\C#PE1\obj\Debug\netcoreapp2.0\C#PE1.dll
C:\C#\C#PE1\obj\Debug\netcoreapp2.0\C#PE1.pdb
C:\C#\C#PE\PE\bin\Debug\netcoreapp2.0\C#PE1.deps.json
C:\C#\C#PE\PE\bin\Debug\netcoreapp2.0\C#PE1.runtimeconfig.json
C:\C#\C#PE\PE\bin\Debug\netcoreapp2.0\C#PE1.runtimeconfig.dev.json
C:\C#\C#PE\PE\bin\Debug\netcoreapp2.0\C#PE1.dll
C:\C#\C#PE\PE\bin\Debug\netcoreapp2.0\C#PE1.pdb
C:\C#\C#PE\PE\obj\Debug\netcoreapp2.0\C#PE1.csproj.CoreCompileInputs.cache
C:\C#\C#PE\PE\obj\Debug\netcoreapp2.0\C#PE1.AssemblyInfoInputs.cache
C:\C#\C#PE\PE\obj\Debug\netcoreapp2.0\C#PE1.AssemblyInfo.cs
C:\C#\C#PE\PE\obj\Debug\netcoreapp2.0\C#PE1.dll
C:\C#\C#PE\PE\obj\Debug\netcoreapp2.0\C#PE1.pdb
